[33mcommit 241bab82c61cf12b0acdf6fd1962e25a82b5e335[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Burak <Xbox-LIVE_99@hotmail.com>
Date:   Tue Sep 26 19:42:27 2017 +0300

    Yeni sahne olusturuldu, sonradan duzenlenecek

[33mcommit ffc7ac525694f7819eb749bc01b0f502fd08f951[m
Author: Burak <Xbox-LIVE_99@hotmail.com>
Date:   Tue Sep 26 19:36:02 2017 +0300

    Deneme

[33mcommit 3c00b2e2b802448c0410c531050e937860574b07[m
Author: Burak <Xbox-LIVE_99@hotmail.com>
Date:   Sun Sep 24 14:57:28 2017 +0300

    Oyunun kendisi
    
    Balon sahnesi eklendi.

[33mcommit c7d16ca93c00b8f3796c2a3ae41d3504c00a7af2[m
Author: Thetudors <152804004@ogr.cbu.edu.tr>
Date:   Sun Aug 27 22:05:48 2017 +0300

    Initial commit
